spring.application.name=sigvsmsemail
server.port=8082
spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.rabbitmq.addresses=amqps://ipociygw:Y081lTZo2sZUmygFqef3hIxDZh2jjZlV@beaver.rmq.cloudamqp.com/ipociygw
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetidodidaticovl@gmail.com
spring.mail.password=lamare160!
spring.mail.properties.mail.smpt.auth=true
srping.mail.properties.mail.smtp.starttls.enable=true