spring.application.name=sigvsmsemail
server.port=8082
spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.rabbitmq.addresses=amqps://ipociygw:Y081lTZo2sZUmygFqef3hIxDZh2jjZlV@beaver.rmq.cloudamqp.com/ipociygw
broker.queue.email.name=default.email